{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "isolatedModules": true,
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ],
    },

}